import json
import os
import glob

#############################
## Pour un fichier : 
#############################

with open("/home/arondot/Documents/capsid_protein__YP_002775441__Grapevine_Syrah_virus_1__630199.scores.json", "r") as file:
    data = json.load(file)

pLDDT = data["plddt"]

moyenne = sum(pLDDT)/len(pLDDT)

#####################################
##
## test pour moyenne général d'une famille
##
#####################################

## Calcul moyenne pLDDT au sein d'un même famille (ici Adenoviridae)

## liste les fichiers d'un dossier 
os.listdir("/home/arondot/Documents/viral_structures/Adenoviridae")

## Liste les fichiers/dossier correspondant au motif (ici .json)
glob.glob("/home/arondot/Documents/viral_structures/Adenoviridae/*.json")

data = glob.glob("/home/arondot/Documents/viral_structures/Adenoviridae/*.json")
len(data)

'''
E=data[1]

with open(E, "r") as file:
    G = json.load(file)

plddt = G["plddt"]

moyenne = sum(plddt)/len(plddt)
'''

moyenne_list = []
i = 0

while i<=len(data):
    E=data[i]
    with open(E, "r") as file:
        G = json.load(file)
    plddt = G["plddt"]
    moyenne = sum(plddt)/len(plddt)
    i = i + 1
    moyenne_list.append(moyenne)

len(moyenne_list)

moyenne_general = sum(moyenne_list)/len(moyenne_list)

#######################################
##
## Calcul moyenne pLDDT de toute les 132 familles 
##
#######################################

## 131 familles (sans undefined) : 

data = glob.glob("/home/arondot/Documents/viral_structures/*viridae/*.json")
len(data)

moyenne_list = []
i = 0

while i<=len(data):
    E=data[i]
    with open(E, "r") as file:
        G = json.load(file)
    plddt = G["plddt"]
    moyenne = sum(plddt)/len(plddt)
#    print(moyenne)
    i = i + 1
    moyenne_list.append(moyenne)

len(moyenne_list)

## Avec undefined_family

data = glob.glob("/home/arondot/Documents/viral_structures/*family/*.json")
len(data)

i = 0
while i<=len(data):
    E=data[i]
    with open(E, "r") as file:
        G = json.load(file)
    plddt = G["plddt"]
    moyenne = sum(plddt)/len(plddt)
#    print(moyenne)
    i = i + 1
    moyenne_list.append(moyenne)


len(moyenne_list) ## si pas d'erreur est censé etre égal au len(data) sans unidefined + len(data) defined
moyenne_general = sum(moyenne_list)/len(moyenne_list)
moyenne_general
