import json
import os
import glob

#############################
## Pour un fichier : 
#############################

with open("/home/arondot/Documents/capsid_protein__YP_002775441__Grapevine_Syrah_virus_1__630199.scores.json", "r") as file:
    data = json.load(file)

data
str(data)

pLDDT = data["plddt"]
pLDDT

moyenne = sum(pLDDT)/len(pLDDT)
moyenne

#####################################
##
## test pour moyenne général d'une famille
##
#####################################

## Calcul moyenne pLDDT au sein d'un même famille (ici Adenoviridae)

## liste les fichiers d'un dossier 
os.listdir("/home/arondot/Documents/viral_structures/Adenoviridae")

## Liste les fichiers/dossier correspondant au motif (ici .json)
glob.glob("/home/arondot/Documents/viral_structures/Adenoviridae/*.json")

data = glob.glob("/home/arondot/Documents/viral_structures/Adenoviridae/*.json")
data 
len(data)

type(data)

E=data[1]
E

with open(E, "r") as file:
    G = json.load(file)
G

plddt = G["plddt"]
plddt

moyenne = sum(plddt)/len(plddt)
moyenne

moyenne_list = []
## Marche mais erreur inconnu à partir du fichier n°558 (fichier vide)
i = 1
while i<len(data):
    E=data[i]
    with open(E, "r") as file:
        G = json.load(file)
    plddt = G["plddt"]
    moyenne = sum(plddt)/len(plddt)
    print(moyenne)
    i = i + 1
    moyenne_list.append(moyenne)

len(data)
i
moyenne
moyenne_list

moyenne_general = sum(moyenne_list)/len(moyenne_list)
moyenne_general

data[558]

#######################################
##
## Calcul moyenne pLDDT de toute les familles (hors undefined_family)
##
#######################################

os.listdir("/home/arondot/Documents/viral_structures/")
data = glob.glob("/home/arondot/Documents/viral_structures/*viridae/*.json")

len(data)

moyenne_list = []
## Marche mais erreur inconnu à partir du fichier n°28483 (fichier vide)
i = 1
while i<len(data):
    E=data[i]
    with open(E, "r") as file:
        G = json.load(file)
    plddt = G["plddt"]
    moyenne = sum(plddt)/len(plddt)
    print(moyenne)
    i = i + 1
    moyenne_list.append(moyenne)


i
moyenne
moyenne_list
moyenne_general = sum(moyenne_list)/len(moyenne_list)
moyenne_general

data[28483]
